<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>star rating</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-1.css">
</head>

<body>
  <form class="star-form">
    <input type="radio" name="star-group" id="star-1" class="radio"><label for="star-1" class="label"><svg class="svg-star"><use xlink:href="#star"/></svg></label>
    <input type="radio" name="star-group" id="star-2" class="radio"><label for="star-2" class="label"><svg class="svg-star"><use xlink:href="#star"/></svg></label>
    <input type="radio" name="star-group" id="star-3" class="radio"><label for="star-3" class="label"><svg class="svg-star"><use xlink:href="#star"/></svg></label>
    <input type="radio" name="star-group" id="star-4" class="radio"><label for="star-4" class="label"><svg class="svg-star"><use xlink:href="#star"/></svg></label>
    <input type="radio" name="star-group" id="star-5" class="radio"><label for="star-5" class="label"><svg class="svg-star"><use xlink:href="#star"/></svg></label>
  </form>

  <!-- do not delete -->
  <svg>
    <symbol id="star" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </symbol>
  </svg>
  <!-- do not delete -->
</body>

</html>
